# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 14:53:06  November 25, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		FW_logic_sigmoid_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #

set_global_assignment -name NUM_PARALLEL_PROCESSORS 4
set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY FW_logic_FSM_wrapper
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:53:06  NOVEMBER 25, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH FW_logic_FSM_wrapper_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME FW_logic_FSM_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id FW_logic_FSM_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME FW_logic_FSM_tb -section_id FW_logic_FSM_tb
set_instance_assignment -name VIRTUAL_PIN ON -to reset
set_instance_assignment -name VIRTUAL_PIN ON -to start
set_instance_assignment -name VIRTUAL_PIN ON -to predicted_digit
set_instance_assignment -name VIRTUAL_PIN ON -to en
set_global_assignment -name EDA_TEST_BENCH_NAME FW_logic_FSM_wrapper_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id FW_logic_FSM_wrapper_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME FW_logic_FSM_wrapper_tb -section_id FW_logic_FSM_wrapper_tb
set_instance_assignment -name VIRTUAL_PIN ON -to pixels_in
set_global_assignment -name EDA_TEST_BENCH_NAME neuron_wrapper_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id neuron_wrapper_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME neuron_wrapper_tb -section_id neuron_wrapper_tb
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE IMAGE WITH ERAM"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name EDA_TEST_BENCH_NAME average_pooling_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id average_pooling_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME average_pooling_tb -section_id average_pooling_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../tb/FW_logic_FSM_tb.v -section_id FW_logic_FSM_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../tb/FW_logic_FSM_wrapper_tb.v -section_id FW_logic_FSM_wrapper_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../tb/neuron_wrapper_tb.v -section_id neuron_wrapper_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../tb/average_pooling_tb.v -section_id average_pooling_tb
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE ../src/predicted_digit.v
set_global_assignment -name VERILOG_FILE ../src/comparator.v
set_global_assignment -name VERILOG_FILE ../src/sigmoid_layer.v
set_global_assignment -name VERILOG_FILE ../src/sigmoid.v
set_global_assignment -name VERILOG_FILE ../tb/neuron_wrapper_tb.v
set_global_assignment -name VERILOG_FILE ../src/FW_logic_FSM_wrapper.v
set_global_assignment -name VERILOG_FILE ../tb/FW_logic_FSM_wrapper_tb.v
set_global_assignment -name VERILOG_FILE ../tb/FW_logic_FSM_tb.v
set_global_assignment -name VERILOG_FILE ../src/signed_multiply_accumulate.v
set_global_assignment -name VERILOG_FILE ../src/seven_segment_display.v
set_global_assignment -name VERILOG_FILE ../src/pixels_averaging.v
set_global_assignment -name VERILOG_FILE ../src/neuron_wrapper.v
set_global_assignment -name VERILOG_FILE ../src/neuron.v
set_global_assignment -name VERILOG_FILE ../src/MLP.v
set_global_assignment -name VERILOG_FILE ../src/layer.v
set_global_assignment -name VERILOG_FILE ../src/FW_logic_FSM.v
set_global_assignment -name VERILOG_FILE ../src/extract_elements.v
set_global_assignment -name VERILOG_FILE ../src/dff_nbit.v
set_global_assignment -name VERILOG_FILE ../src/counter.v
set_global_assignment -name VERILOG_FILE ../src/average_pooling_wrapper.v
set_global_assignment -name VERILOG_FILE ../src/average_pooling.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top