# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 12:58:47  November 11, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		handwritten_digit_recognition_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY graphic
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:58:47  NOVEMBER 11, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_P11 -to MAX10_CLK1_50
set_location_assignment PIN_V9 -to LT24_ADC_BUSY
set_location_assignment PIN_AB2 -to LT24_ADC_CS_N
set_location_assignment PIN_V8 -to LT24_ADC_DCLK
set_location_assignment PIN_W9 -to LT24_ADC_DIN
set_location_assignment PIN_W10 -to LT24_ADC_DOUT
set_location_assignment PIN_V10 -to LT24_ADC_PENIRQ_N
set_location_assignment PIN_Y7 -to LT24_CS_N
set_location_assignment PIN_W6 -to LT24_D[0]
set_location_assignment PIN_W7 -to LT24_D[1]
set_location_assignment PIN_V7 -to LT24_D[2]
set_location_assignment PIN_W8 -to LT24_D[3]
set_location_assignment PIN_W13 -to LT24_D[4]
set_location_assignment PIN_W12 -to LT24_D[5]
set_location_assignment PIN_AB13 -to LT24_D[6]
set_location_assignment PIN_AB12 -to LT24_D[7]
set_location_assignment PIN_Y11 -to LT24_D[8]
set_location_assignment PIN_AB11 -to LT24_D[9]
set_location_assignment PIN_W11 -to LT24_D[10]
set_location_assignment PIN_AB10 -to LT24_D[11]
set_location_assignment PIN_AA10 -to LT24_D[12]
set_location_assignment PIN_AA9 -to LT24_D[13]
set_location_assignment PIN_Y8 -to LT24_D[14]
set_location_assignment PIN_AA8 -to LT24_D[15]
set_location_assignment PIN_AA2 -to LT24_LCD_ON
set_location_assignment PIN_W5 -to LT24_RD_N
set_location_assignment PIN_Y3 -to LT24_RESET_N
set_location_assignment PIN_AA14 -to LT24_RS
set_location_assignment PIN_AA15 -to LT24_WR_N
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH average_pooling_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME graphic_manager_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id graphic_manager_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME graphic_manager_tb -section_id graphic_manager_tb
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE IMAGE WITH ERAM"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name EDA_TEST_BENCH_NAME dp_ram_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id dp_ram_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME dp_ram_tb -section_id dp_ram_tb
set_global_assignment -name EDA_TEST_BENCH_NAME lt24_lcd_driver_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id lt24_lcd_driver_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME lt24_lcd_driver_tb -section_id lt24_lcd_driver_tb
set_global_assignment -name EDA_TEST_BENCH_NAME lt24_touchscreen_driver_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id lt24_touchscreen_driver_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME lt24_touchscreen_driver_tb -section_id lt24_touchscreen_driver_tb
set_global_assignment -name EDA_TEST_BENCH_NAME painter_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id painter_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME painter_tb -section_id painter_tb
set_global_assignment -name EDA_TEST_BENCH_NAME average_pooling_n_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id average_pooling_n_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME average_pooling_n_tb -section_id average_pooling_n_tb
set_global_assignment -name EDA_TEST_BENCH_NAME average_pooling_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id average_pooling_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME average_pooling_tb -section_id average_pooling_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../tb/graphic_manager_tb.v -section_id graphic_manager_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../tb/dp_ram_tb.v -section_id dp_ram_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../tb/lt24_lcd_driver_tb.v -section_id lt24_lcd_driver_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../tb/lt24_touchscreen_driver_tb.v -section_id lt24_touchscreen_driver_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../tb/painter_tb.v -section_id painter_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../tb/average_pooling_n_tb.v -section_id average_pooling_n_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../tb/average_pooling_tb.v -section_id average_pooling_tb
set_location_assignment PIN_C14 -to HEX0[0] -disable
set_location_assignment PIN_E15 -to HEX0[1] -disable
set_location_assignment PIN_C15 -to HEX0[2] -disable
set_location_assignment PIN_C16 -to HEX0[3] -disable
set_location_assignment PIN_E16 -to HEX0[4] -disable
set_location_assignment PIN_D17 -to HEX0[5] -disable
set_location_assignment PIN_C17 -to HEX0[6] -disable
set_location_assignment PIN_B8 -to KEY[0] -disable
set_location_assignment PIN_A7 -to KEY[1] -disable
set_location_assignment PIN_V9 -to LT24LT24_ADC_BUSY -disable
set_location_assignment PIN_AB2 -to LT24LT24_ADC_CS_N -disable
set_location_assignment PIN_V8 -to LT24LT24_ADC_DCLK -disable
set_location_assignment PIN_W9 -to LT24LT24_ADC_DIN -disable
set_location_assignment PIN_W10 -to LT24LT24_ADC_DOUT -disable
set_location_assignment PIN_V10 -to LT24LT24_ADC_PENIRQ_N -disable
set_location_assignment PIN_Y7 -to LT24LT24_CS_N -disable
set_location_assignment PIN_W6 -to LT24LT24_D[0] -disable
set_location_assignment PIN_W7 -to LT24LT24_D[1] -disable
set_location_assignment PIN_V7 -to LT24LT24_D[2] -disable
set_location_assignment PIN_W8 -to LT24LT24_D[3] -disable
set_location_assignment PIN_W13 -to LT24LT24_D[4] -disable
set_location_assignment PIN_W12 -to LT24LT24_D[5] -disable
set_location_assignment PIN_AB13 -to LT24LT24_D[6] -disable
set_location_assignment PIN_AB12 -to LT24LT24_D[7] -disable
set_location_assignment PIN_Y11 -to LT24LT24_D[8] -disable
set_location_assignment PIN_AB11 -to LT24LT24_D[9] -disable
set_location_assignment PIN_W11 -to LT24LT24_D[10] -disable
set_location_assignment PIN_AB10 -to LT24LT24_D[11] -disable
set_location_assignment PIN_AA10 -to LT24LT24_D[12] -disable
set_location_assignment PIN_AA9 -to LT24LT24_D[13] -disable
set_location_assignment PIN_Y8 -to LT24LT24_D[14] -disable
set_location_assignment PIN_AA8 -to LT24LT24_D[15] -disable
set_location_assignment PIN_AA2 -to LT24LT24_LCD_ON -disable
set_location_assignment PIN_W5 -to LT24LT24_RD_N -disable
set_location_assignment PIN_Y3 -to LT24LT24_RESET_N -disable
set_location_assignment PIN_AA14 -to LT24LT24_RS -disable
set_location_assignment PIN_AA15 -to LT24LT24_WR_N -disable
set_global_assignment -name VERILOG_FILE ../src/average_pooling_n.v
set_global_assignment -name VERILOG_FILE ../src/average_n_pixels.v
set_global_assignment -name VERILOG_FILE ../src/seven_segment_display_driver.v
set_global_assignment -name VERILOG_FILE ../src/controller.v
set_global_assignment -name VERILOG_FILE ../src/counter.v
set_global_assignment -name BDF_FILE block_designs/graphic_manager.bdf
set_global_assignment -name BDF_FILE block_designs/graphic.bdf
set_global_assignment -name SDC_FILE handwritten_digit_recognition.out.sdc
set_global_assignment -name VERILOG_FILE ../src/lt24_display/simple_dual_port_ram_single_clock.v
set_global_assignment -name VERILOG_FILE ../src/lt24_display/painter.v
set_global_assignment -name VERILOG_FILE ../src/lt24_display/lt24_touchscreen_driver.v
set_global_assignment -name VERILOG_FILE ../src/lt24_display/lt24_lcd_driver.v
set_global_assignment -name VERILOG_FILE ../src/lt24_display/graphic_controller.v
set_global_assignment -name VERILOG_FILE ../src/lt24_display/enable_generator.v
set_global_assignment -name VERILOG_FILE ../src/lt24_display/clk_divisor.v
set_global_assignment -name BDF_FILE block_designs/edge_triggered_debouncer.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top